<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basics/Styles.uss?fileID=7433441132597879392&amp;guid=8efd656bc820e074aab1e7fe80f06f6e&amp;type=3#Styles" />
    <ui:VisualElement name="container" class="container" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Arte/ARTE/menu/fondo.png?fileID=2800000&amp;guid=63825c78dcd97c8458d5c23b14ed0280&amp;type=3#fondo&apos;); flex-direction: row; flex-basis: 0; justify-content: center; align-self: flex-start;">
        <ui:VisualElement name="tittle" class="tittle" style="flex-grow: 1; width: 889px; height: 315px; background-image: url(&apos;project://database/Assets/Arte/ARTE/menu/tittle.png?fileID=2800000&amp;guid=c3dd903a32a557743986c238f4d8ee2d&amp;type=3#tittle&apos;); flex-direction: column; align-items: flex-end; justify-content: center; flex-basis: 0; left: auto; max-width: 889px; max-height: 315px; position: absolute; top: 5%; cursor: url(&apos;project://database/Assets/Arte/ARTE/menu/cursor.png?fileID=2800000&amp;guid=b256a0de19e8aee43b2e234a070dc4e2&amp;type=3#cursor&apos;);" />
        <ui:VisualElement name="btn-container" class="btn-container" style="flex-grow: 1; align-items: center; justify-content: center; width: 1072px; height: 414px; margin-top: auto; top: 534px; cursor: url(&apos;project://database/Assets/Arte/ARTE/menu/cursor.png?fileID=2800000&amp;guid=b256a0de19e8aee43b2e234a070dc4e2&amp;type=3#cursor&apos;); align-self: flex-start;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" class="btn-menu" style="background-image: url(&apos;project://database/Assets/Arte/ARTE/menu/btnplay.png?fileID=2800000&amp;guid=cd832fae65f32ae478ef9009bcd0e13a&amp;type=3#btnplay&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits" class="btn-menu" style="background-image: url(&apos;project://database/Assets/Arte/ARTE/menu/btncredits.png?fileID=2800000&amp;guid=92b15f83a9f8d4e4a9a8c1f175d3a2c8&amp;type=3#btncredits&apos;); right: 311px; bottom: -91px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" class="btn-menu" style="right: auto; left: 330px; top: -85px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
