<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Basics/Styles.uss?fileID=7433441132597879392&amp;guid=6827869789885bd438a777975c028235&amp;type=3#Styles" />
    <ui:VisualElement name="container" class="container" style="background-image: url(&quot;project://database/Assets/Arte/ARTE/Menu%20PNG_s/fondo.png?fileID=2800000&amp;guid=cb74bc0601603434fbe376efe01d9681&amp;type=3#fondo&quot;);">
        <ui:VisualElement name="title" class="title" />
        <ui:VisualElement name="btn-container" class="btn-container">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" view-data-key="play" class="btn-menu" style="background-image: url(&quot;project://database/Assets/Arte/ARTE/menu/btnplay.png?fileID=21300000&amp;guid=ea125959c2531434a800a8ce023be2e5&amp;type=3#btnplay&quot;); -unity-text-align: middle-center; translate: 0 0; justify-content: center; align-self: center; align-content: center; position: relative; top: 20px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="credits" class="btn-menu" style="background-image: url(&quot;project://database/Assets/Arte/ARTE/menu/btncredits.png?fileID=21300000&amp;guid=2d824a30b7d8fef49b78b0c9ca3897c3&amp;type=3#btncredits&quot;); right: auto; bottom: 60px; top: auto; left: 20px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit" class="btn-menu" style="right: 20px; left: auto; top: auto; bottom: 60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
