.container {
    justify-content: center;
    align-items: center;
    cursor: url("project://database/Assets/Arte/ARTE/menu/cursor.png?fileID=21300000&guid=cdf6aea7dca4cab43b61cfc2d5fa59d0&type=3#cursor");
    width: 100%;
    height: 100%;
    align-self: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    right: auto;
    bottom: auto;
    top: 0;
    left: 0;
    background-image: url("project://database/Assets/Arte/ARTE/menu/fondo.png?fileID=2800000&guid=5c4abf4d3d8e8ec4280317ce944dfde6&type=3#fondo");
}

.title {
    background-image: url("project://database/Assets/Arte/ARTE/menu/tittle.png?fileID=2800000&guid=da24d0b6903b8c14498131f80539d5b3&type=3#tittle");
    position: absolute;
    top: 5%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    align-content: center;
    align-items: center;
    width: 800px;
    height: 200px;
    background-size: 100% 100%;
    translate: 0 0;
    transform-origin: center;
    bottom: auto;
}

.btn-menu {
    width: 348px;
    height: 171px;
    background-image: url("project://database/Assets/Arte/ARTE/menu/btnquit.png?fileID=21300000&guid=0e81ab00b9da5cc42b450c4ed0d795f1&type=3#btnquit");
    background-color: transparent;
    cursor: url("project://database/Assets/Arte/ARTE/menu/cursor.png?fileID=21300000&guid=cdf6aea7dca4cab43b61cfc2d5fa59d0&type=3#cursor");
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: absolute;
}

.btn-menu:hover {
    width: 379px;
    height: 201px;
}

.btn-container {
    align-items: auto;
    position: absolute;
    top: 40%;
    transform-origin: center;
    width: 1500px;
    height: 600px;
}

#play {
    position: absolute;
    top: 52px;
}

#credits {
}

#quit {
}
