VisualElement {
}

.container {
    justify-content: center;
    align-items: center;
    cursor: url('project://database/Assets/Arte/ARTE/menu/cursor.png?fileID=2800000&guid=b256a0de19e8aee43b2e234a070dc4e2&type=3#cursor');
}

.tittle {
}

.btn-menu {
    width: 348px;
    height: 171px;
    background-image: url('project://database/Assets/Arte/ARTE/menu/btnquit.png?fileID=2800000&guid=94a85fa286ff7f744b2fc9478692e274&type=3#btnquit');
    background-color: transparent;
    cursor: url('project://database/Assets/Arte/ARTE/menu/cursor.png?fileID=2800000&guid=b256a0de19e8aee43b2e234a070dc4e2&type=3#cursor');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.btn-menu:hover {
    width: 379px;
    height: 201px;
}

.btn-container {
    align-items: auto;
    position: absolute;
}
